#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Volume control
        volume: volume_control {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
        
        // TEST: Mouse clicks instead of scroll
        test_mouse: test_mouse {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;  // Left/Right click
        };
        
        // Scroll control
        scroll: scroll_control {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Volume
        default_layer {
            display-name = "Volume";
            bindings = <&to 1>;
            sensor-bindings = <&volume>;
        };
        
        // Layer 1: TEST Mouse Clicks
        test_layer {
            display-name = "Test";
            bindings = <&to 2>;
            sensor-bindings = <&test_mouse>;  // Should click when you rotate
        };
        
        // Layer 2: Scroll
        scroll_layer {
            display-name = "Scroll";
            bindings = <&to 0>;
            sensor-bindings = <&scroll>;
        };
    };
};