#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Customize scroll speed BEFORE including pointing.h
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // Default is 10, higher = faster

#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Volume control
        volume: volume_control {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
        
        // Scroll control
        scroll: scroll_control {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Volume Control (default)
        default_layer {
            display-name = "Volume";
            bindings = <&to 1>;  // Button switches to scroll layer
            sensor-bindings = <&volume>;
        };
        
        // Layer 1: Mouse Scroll
        scroll_layer {
            display-name = "Scroll";
            bindings = <&to 0>;  // Button switches back to volume layer
            sensor-bindings = <&scroll>;
        };
    };
};