#include <physical_layouts.dtsi>

/ {
    // Add physical layout for your controller
    encoder_layout: encoder_layout {
        compatible = "zmk,physical-layout";
        display-name = "Encoder";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        
        keys  // w h x y rot rx ry
            = <&key_physical_attrs 100 100 0 0 0 0 0>  // Single button
            ;
    };
    
    // Add to chosen node
    chosen {
        zmk,physical-layout = &encoder_layout;
        // Remove this if present:
        // zmk,matrix-transform = ...
    };
}

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // Minimal dummy kscan (ZMK requires this even with just encoder)
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    // TODO: Update these pin numbers for your wiring
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // TODO: Your CLK pin
        b-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // TODO: Your DT pin
        steps = <40>;  // TODO: Check your encoder datasheet (common: 20, 24, or 80)
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <10>;  // TODO: Adjust for sensitivity
    };
};