#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &encoder_layout;
    };

    // Physical layout for ZMK Studio
    encoder_layout: encoder_layout {
        compatible = "zmk,physical-layout";
        display-name = "Encoder";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        
        keys  // w h x y rot rx ry
            = <&key_physical_attrs 100 100 0 0 0 0 0>
            ;
    };

    // Matrix transform
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <RC(0,0)>;
    };

    // Minimal dummy kscan (ZMK requires this even with just encoder)
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    // Encoder configuration
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <40>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <10>;
    };
};