/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // Minimal dummy kscan (ZMK requires this even with just encoder)
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    // TODO: Update these pin numbers for your wiring
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 X GPIO_ACTIVE_HIGH>;  // No PULL_UP
        b-gpios = <&gpio0 Y GPIO_ACTIVE_HIGH>;  // No PULL_UP
        steps = <20>;  // TODO: Check your encoder datasheet (common: 20, 24, or 80)
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;  // TODO: Adjust for sensitivity
    };
};